spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#spring.mvc.hiddenmethod.filter.enabled=true
mybatis.mapper-locations=classpath*:com/example/Patas/Mapper/*.xml